# RestTEC

./: README.md
RestTECAPI/: README.md  Tarea1_Api.sln
RestTECAPI/WebApiSegura/: Global.asax  Global.asax.cs  Tarea1_API.csproj  Web.config  packages.config
RestTECAPI/WebApiSegura/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
RestTECAPI/WebApiSegura/Controllers/: AdminController.cs  CustomersController.cs  LoginController.cs  PedidosController.cs  PlatoController.cs
RestTECAPI/WebApiSegura/DataBases/: JsonController.cs  Pedidos.json  Plato.json  Usuarios.json
RestTECAPI/WebApiSegura/Models/: LoginRequest.cs
RestTECMobile/: README.md
RestTECMobile/RestTEC Movil App/: RestTEC Movil App.sln
RestTECMobile/RestTEC Movil App/RestTEC Movil App/: App.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RestTEC Movil App.csproj  items.json
RestTECMobile/RestTEC Movil App/RestTEC Movil App.Android/: MainActivity.cs  RestTEC Movil App.Android.csproj
RestTECMobile/RestTEC Movil App/RestTEC Movil App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestTECMobile/RestTEC Movil App/RestTEC Movil App/Models/: ItemSeleccion.cs  Items.cs
RestTECMobile/RestTEC Movil App/RestTEC Movil App/Views/: App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ItemsDisplay.xaml  ItemsDisplay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml.cs  VentanaCarrito.xaml  VentanaCarrito.xaml.cs  VentanaMenu.xaml  VentanaMenu.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaRegistro.xaml  VentanaRegistro.xaml.cs
RestTECWeb/: README.md
RestTECWeb/RestTECWeb/: angular.json  karma.conf.js  package-lock.json  package.json
RestTECWeb/RestTECWeb/src/: index.html  styles.css
RestTECWeb/RestTECWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RestTECWeb/RestTECWeb/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
RestTECWeb/RestTECWeb/src/app/menu/: menu.component.html
RestTECWeb/RestTECWeb/src/app/mydash/: mydash.component.spec.ts  mydash.component.ts
RestTECWeb/RestTECWeb/src/app/navbar/: navbar.component.html
RestTECWeb/RestTECWeb/src/app/page-not-found/: page-not-found.component.html
RestTECWeb/RestTECWeb/src/app/platos/: platos.component.css  platos.component.html  platos.component.spec.ts
RestTECWeb/RestTECWeb/src/app/top/: top.component.html
RestTECWeb/RestTECWebAdmin/: README.md  package.json  tsconfig.json
RestTECWeb/RestTECWebAdmin/src/app/: app.component.css  app.component.ts  app.module.ts  json.service.ts
RestTECWeb/RestTECWebAdmin/src/app/login/: login.component.html  login.component.ts
RestTECWeb/RestTECWebAdmin/src/app/menu/: menu.component.css  menu.component.html
RestTECWeb/RestTECWebAdmin/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
RestTECWeb/RestTECWebAdmin/src/app/page-not-found/: page-not-found.component.css
RestTECWeb/RestTECWebAdmin/src/app/platos/: platos.component.html  platos.component.ts
RestTECWeb/RestTECWebAdmin/src/app/top/: top.component.html  (+1 more)
RestTECWeb/RestTECWebChef/e2e/src/: app.e2e-spec.ts
RestTECWeb/RestTECWebChef/src/app/: app.module.ts  json.service.ts
(+11 files in other folders)
